/*============ BOX SALE,NEW ==============*/
/*
.product-layout{
    display: block !important;
}
*/

.product-options{
    label{padding:0;color: #666;}
    .label{font-weight: normal;font-size: 11px;}
    .radio{position: relative;z-index: 2;  text-transform: capitalize; cursor: pointer;
    .fa{display: none;}
    }

    .active .fa{display: block;}
    .fa{position: absolute;top: 0;z-index: 2;width: 22px;height: 22px; color: white;line-height: 22px;text-align: center; left : 0; }
}

// Product Quickview
// -----------------------------------------------------------------------------

.modal {
    border-radius: 5px;
    overflow: visible;
    background: $white;
}
#modal-review-form{ overflow-y: scroll;}

.productView--quickView { margin-bottom: 0; overflow: hidden;
    .productView-images{ margin-bottom: 0;
        @include breakpoints(xs){padding:0 0 30px; }
        @include breakpoints(lg){width: grid-calc(5, $total-columns);}
        @include breakpoints(md){width: grid-calc(5, $total-columns);}
        @include breakpoints(sm){width: grid-calc(6, $total-columns);}
    }
    .productView-details{
        @include grid-column(12);
        padding-left: spacing("base");
        padding-right: spacing("base");
        @include breakpoints(lg){width: grid-calc(7, $total-columns);     padding-right: 3rem;}
        @include breakpoints(md){width: grid-calc(7, $total-columns);}
        @include breakpoints(sm){width: grid-calc(6, $total-columns);}
        @include breakpoints(xs){padding:0 ; }

    }

}
.productView-image {
    .easyzoom-flyout{background: white; cursor: pointer;}
}

// Product view Cart
// -----------------------------------------------------------------------------
.previewCart {
    /*display: flex;
    flex-direction: row-reverse;*/
    .productView-image{ display: block; width: 100%; padding:0;   min-height: auto;     margin-bottom: 10px;
        .productView-img-container{margin:0 auto;max-width: 180px;}

    }
    .modal-header-title{font-size: 15px; font-weight: normal;margin-bottom: 15px}
    .productView-title{font-size: 14px; margin-bottom: 0;}
    .productView-brand{font-size: 13px;}
}
@media (min-width: 801px){
    #previewModal{
        .product-card__gallery{display: none !important;}
    }
    .modal-content{border:none;}
    .previewCart {
        .previewCartCheckout{
            width:50%; background:none; padding:0 20px 0 50px;    border-left: 1px solid #e9e7e7;
            .button{
                margin-bottom: 20px;
                line-height: 20px;
            }
        }
        .productView{width:50%; display: block;padding:0;  padding-right: 30px; text-align: center;}

        .productView-details{width: 100%; padding:0;
            .productView-price{font-size: 18px;}
        }

        .previewCartCheckout-additionalCheckoutButtons .CheckoutButton{margin:0 0 15px;}
        .previewCartCheckout-subtotal{
            p{margin:0;}
        }
        .previewCartCheckout-price{font-weight: 500;}
        .productView-info{
            border:1px solid #e5e5e5;    margin-bottom: -1px;
            .productView-info-name{}
        }
    }
    .suggestiveCart{
        .button-group{display: none;}
        .products-list .product-grid .product-item-container {margin-bottom: 0;}
    }

}


// =============================================================================
// PRODUCT Sale Badges (CSS)
// =============================================================================

// BURST BADGE
// -----------------------------------------------------------------------------

.sale-flag-discount{
    background: stencilColor("color_badge_product_sale_badges");
    border-radius:  50px ;
    color: stencilColor("color_text_product_sale_badges");
    right: 15px;
    height: 40px;
    width: 40px;
    font-size: 12px;
    line-height: rem-calc(40px);
    padding-left: spacing("third");
    padding-right: spacing("half");
    padding-top: spacing("eighth") / 2;
    position: absolute;
    text-align: center;
    z-index: 5;
    top:15px;

}
.flag-badges{
    left: 15px;
    right: auto;
    top:10px;
    position: absolute;
    z-index: zIndex("lower");
}

// -----------------------------------------------------------------------------
// TOP LEFT BADGE
// -----------------------------------------------------------------------------

.sale-flag-side {
    background: stencilColor("color_badge_product_sale_badges");
    color: stencilColor("color_text_product_sale_badges");
    font-size: 11px;
    text-transform: uppercase;
    line-height: rem-calc(18px);
    padding-left: spacing("half");
    padding-right: spacing("half");
    padding-top: spacing("eighth") / 2;
    position: absolute;
    transition: 800ms ease;
    border-radius: 2px;
    z-index: zIndex("lower");
    font-weight: normal;
    left: 10px; top:10px;
    &.sale-flag-side--new{background: $green;top: 5px;}
    +.sale-flag-side{top: 32px;}
    &.sale-flag-side--soldout {background: $cyan;top: 50px; }
}
.sale-flag-side--new + .sale-flag-side--soldout{top: 70px;}
.product:hover .sale-flag-side {
    background: stencilColor("color_hover_product_sale_badges");
    transition: 800ms ease;
}

// -----------------------------------------------------------------------------
// SASH BADGE
// -----------------------------------------------------------------------------



/*============ BOX RATE ==============*/
.rating--small{
    .icon{width: 13px;height: 13px; margin: 0;}
    .icon--ratingEmpty svg{fill: #c5c5c5;}
}
.icon--ratingFull svg{fill: #ff9300;}

.price-section--withoutTax{
    display: inline-block;
}
.price-section{
    color: #999;
    font-size: 15px;
    font-weight: 500;
    .price--rrp,
    .price--non-sale,
    .price--discounted{
        padding: 0 5px;
        display: inline-block;
        text-decoration: line-through;
        font-size: 14px;
        font-weight: normal;
    }
    .price--withoutTax{color: stencilString("color-primaryDarker");}
    .price-now-label{
        display: none !important;
    }

    + .price-section{
        display: inline-block;
    }

}
// =============================================================================
// PRODUCT GRID (CSS)
// =============================================================================
.title-category{
    font-size: 16px;
    margin-top: 0;

}
.category-info{ margin-bottom: 30px;

    .category-info__image{margin-bottom: 15px;}
    @include breakpoint(small){
        .category-header-image{
            max-width: 250px;
        }
    }

}

/*REFINE SEARCH CATEGORY*/
.refine-search{
    margin-bottom: 30px;

}
.refine-search__content{
    @include clearfix();
    .refine-search__subitem {margin-bottom: 15px;
        .card-figure__link{
            margin-bottom: 10px;
            &:hover{border-color: $background;}
        }
        .img-thumbnail{
            border: none;
            padding: 0;
            text-align: center;
        }
    }
    .refine-search__subitem-name{margin: 0px;font-size: 14px; line-height: 22px; text-align: center;    font-weight: 400;}
    a{@include linkGray(); display: block;}
}



//TOOLBAR LISTING TOP
// -----------------------------------------------------------------------------
.filters-panel{
    margin-bottom: 15px;
    position: relative;
    z-index: 4;

    .form-field{margin: 0;}
    .list-view{ display: inline-block;
        .btn-gridview{ border: none;  float: left; padding:0.5em ;text-transform: uppercase;letter-spacing: .05em; }

        button.btn{
            padding: 5px;
            float: left;
            width: 38px;
            height: 38px;
            border: 1px solid #dedede;
            border-radius: 0;
            color: #dedede;
            &.grid {margin-right: -1px;
                .icon-bar{width:4px;}
                .icon-bar:after,.icon-bar:before{
                    position: absolute;
                    display: block;
                    width: 4px;
                    height: 4px;
                    content: '';
                    transition: all .15s ease;
                    background: #dedede;
                }
                .icon-bar:after{left: -5px;}
                .icon-bar:before{right: -5px;}
            }

            .icon-bar {
                position: relative;
                top: -1px;
                width: 14px;
                height: 4px;
                margin: 1px auto 0;
                transition: all .15s ease;
                background: #e5e5e5;
            }

            /* Hover Grid view*/
            &.active{
                .icon-bar{background:$gray-dark;  }
                .icon-bar:after,.icon-bar:before{background:$gray-dark;}
            }

            &:focus{box-shadow: none; outline: none;}
        }

    }
    .short-by-show{
        @include breakpoint(small) {
            .actionBar-section{
                float: right;
            }
        }
    }
}



// Product grid view
// -----------------------------------------------------------------------------
//
// 1. Re-set the font-size, as we're reducing it to 0 in the .products class.
//
// -----------------------------------------------------------------------------


/*================ PRODUCT LIST ===================*/
div.products-category {
    .product-grid{
        .product-item-container{
            margin-bottom: 50px;
        }

    }
}
.products-list {
    .product-layout {
        //transition: all .5s ease 0s; display: block;position: relative;z-index: 1;

        .product-item-container{
            &:focus{outline:0 !important;}

            /*====Card Hover images====*/
            &.card-image--fade{
                .hover-img {
                    position: absolute;
                    bottom: 0;
                    top: 0;
                    left: 0;
                    right: 0;
                    opacity: 0;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: #fff;

                    transition: opacity .5s ease,transform 2s cubic-bezier(0,0,.44,1.18),
                    transform 2s cubic-bezier(0,0,.44,1.18);
                    &::before{
                        content: "";
                        display: block;
                        position: absolute;
                        z-index: 1;
                        top: 0;
                        left: 0;
                        bottom: 0;
                        right: 0;
                        background-image: linear-gradient(0deg,rgba(0,0,0,.15) 0,transparent 60%);


                    }
                }
            }
            &.card-image--jump{
                .card-img-container{
                    transition: all 0.4s ease-in-out 0s;
                    &:before{
                        position: absolute;
                        display: block;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        background-color: rgba(255,255,255,.2);
                        content: '';
                        width: 100%;
                        height: 0;
                        z-index: 2;
                        transition: all .4s ease;
                    }
                }
            }
            /*====End Card Hover images====*/

            &:hover{
                &.card-image--jump{
                    .card-img-container{
                        //transform: translateY(-10px);
                        &:before{
                            height: 100%;
                        }
                    }
                }
                &.card-image--fade .hover-img {
                    opacity: 1;
                    transform: scale(1.1);
                }

                .wbcard-button-info{
                    opacity: 1;
                    .action-item{transform: translateY(0);}
                }

            }
        }


        .wbcard-button-info{
            position: absolute;z-index: 5;
            top:15px;
            right: 10px;
            opacity: 0;
            transition: all 0.15s ease-in;

            .action-item{
                margin: 0 0px 5px;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 38px;
                min-width: 38px;
                background: $card-figcaption-button-background;
                border-radius: 2px;
                color: $card-figcaption-button-color;
                transform: translateY(100%);
                transition: all .5s;
                a{
                    color: $card-figcaption-button-color;
                    height: 21px;
                    &:hover{
                        color:$white;
                    }
                }
                &:hover{
                    background:$background;
                    color:$white;

                }

            }

            .buttons--compare  {
                .form-check-label{cursor: pointer;height: 21px; }
                .form-check-input{ margin:0;position: absolute;z-index: 2; cursor: pointer;opacity: 0; width:100%;   left: 0; height: 34px;}

            }

        }

        .wbcard-button-addcart{
            display: inline-block;
            .icon--plus{
                width: 1rem;
                height: 1rem;
                margin-right: 5px;
            }
            .addToCart{
                font-weight: 500; padding:2px 0;
                border-bottom: 1px solid #e1e1e1;
                &:hover{
                    border-color: $background;
                }
            }
            a{
                vertical-align: middle;
                @include linkGrayDark();
                display: flex;
                align-items: center;
            }

        }

        .left-block{
            position: relative;
            overflow: hidden;

        }
        .right-block{
            .card-brand{
                display: none;
                text-transform: uppercase;
                font-size: 12px; color: #999;    margin-bottom: 5px;
            }

        }
        .card-title{
            @include line-clamp(2);
            font-size: 14px;
            margin-bottom: 5px;
            min-height: 1.8em;
            font-weight: 400;
            text-transform: capitalize;
        }
        .card-group-price{margin-bottom: 5px;  }
        .card-title > a {
            @include cardTitleColor(); display: block;
        }
    }
    /*====================PRODUCT GRID ====================*/
    .product-grid{
        .product-item-container{
            position: relative;
            > .list-block,.description{display: none;}
            + .product-item-container{
                margin-top: 50px;
            }
            .card-price-text{transition: all 0.4s ease;}
            //Hover product Grid
            &:hover{
                .card-price-text{
                    opacity: 0;
                    visibility: hidden;
                    transform: translateY(-5px);
                }
                .wbcard-button-addcart{
                    opacity: 1;visibility: visible;
                    bottom: 0;
                }
            }
        }
        .left-block{
            position: relative; text-align: center;
            overflow: hidden;
            .product-image-container{ text-align: center;
                a{display: inline-block;}
            }

        }

        .right-block{clear: both;
            padding:   15px 0px 0  ;
        }

        .wbcard-button-addcart{
            position: absolute;
            bottom: -15px;
            left: 0;
            opacity: 0;visibility: hidden;
            z-index: 12;
            transition: all .25s ease;
        }
    }

    /*----------------Product Table ------------------*/
    .product-list{
        .product-item-container{
            float: left;
            margin-bottom: 30px;
            width: 100%;
            clear: both;
        }
        .left-block{
            width: 250px;
            float: left;
            border: 1px solid #ddd;
            .product-image-container{ text-align: center; }
        }
        .right-block{
            overflow: hidden;
            padding: 0 0px 0px 30px;
        }
        .card-price-text{
            margin-bottom: 15px;
        }
        /*.card-title{
            font-weight: 500;
        }*/
        .description{
            margin-bottom: 20px;
            color: $gray-light;
        }
        .wbcard-button-addcart{
            max-width: 240px;
        }
    }

}
.card-swatches{position: absolute;z-index: 4;bottom: 0;width: 100%;
    .form-option{border: none; margin-right: 3px; box-shadow: none !important;}
    .form-option-variant{width: 10px; height: 10px;margin-right: 3px;  border-radius: 50%;}
    + .card-sizes{bottom: 28px;}
}
.card-sizes{position: absolute;z-index: 4;bottom: 0;width: 100%;
    .form-option{margin-right: 0px;background: $white;   margin: 0;border: 1px solid #dfdfdf;}
    .form-option-variant{margin-right: 0px;font-size: 12px;    min-width: 2.1rem;}
    .form-radio:checked + .form-option{box-shadow: none;border: 1px solid #dfdfdf;}

}
.color_shipping{color:$linkColor;}
// =============================================================================
// SIDEBAR LISTING - RESPONSIVE
// =============================================================================
.list-view + .open-sidebar{
    margin-left: 10px;
}
.open-sidebar {
    margin-bottom: 20px;
    max-width: 130px;
    vertical-align: top;

    padding: 10px 30px;
    font-size: 13px;
}

#close-sidebar,
.mobileMenu-close{
    display: none;
    cursor: pointer;
    text-align: center;
    padding: 9px 20px;
    color: #fff;
    border-radius: 3px;
    border: none;
    background: #444;
    line-height: 100%;
    margin-bottom: 20px;
    svg{
        fill: $white;
    }
}

@media only screen and (max-width: 992px){
    body.open-sboff {
        height: 100%;
        overflow: hidden;
    }
    .open-sidebar{  display: inline-block !important; }
    .sidebar-overlay,
    .mobileMenu-overlay {
        background: rgba(0,0,0,0.5);
        display: none;
        height: 100%;
        opacity: 1;
        position: fixed;
        top: 0;
        left: 0px;
        right: 0px;
        width: 100%;
        z-index: 890;
        &.show{display: block;}
    }
    .sidebar-offcanvas {
        background: #fff;
        max-width: 280px;
        position: fixed;
        top: 0px;
        bottom: 0px;
        z-index: 9999;
        height: 100%;
        overflow-x: scroll;
        box-shadow: 0 0 5px 0 rgba(50,50,50,0.75);
        transition: all 300ms ease-in-out;
        padding-top: 10px;
        margin: 0px;
        left: -120%;
        padding-left: 15px !important;
        padding-right: 10px !important;
        &.active {left: 0;}
        #close-sidebar{
            display: block;
        }
    }
    /*.mobileMenu-close{display: block;}*/
    .facetedSearch-toggle{padding: 0; border: none; margin: 0;
        .toggleLink-text{@include buttonGray();    text-align: left; width: 100%;}
    }

    .facetedSearch-toggle-text,
    .facetedSearch-toggle-indicator{width: 100%;    margin: 10px 0;}
}

@media (min-width: 992px){
    .sidebar--full{
        .page-content{ flex: 0 0 100%;max-width: 100%;}
        .sidebar-overlay {
            background: rgba(0,0,0,0.5);
            display: none;
            height: 100%;
            opacity: 1;
            position: fixed;
            top: 0;
            left: 0px;
            right: 0px;
            width: 100%;
            z-index: 9998;
            &.show{display: block;}
        }
        .open-sidebar{display: block!important;}
        .sidebar-offcanvas {
            padding-left: 15px !important;
            padding-right: 10px !important;
            background: #fff;
            width: 300px;
            position: fixed;

            top: 0px;
            bottom: 0px;
            z-index: 9999;
            height: 100%;
            overflow-y: scroll;
            box-shadow: 0 0 5px 0 rgba(50,50,50,0.75);
            transition: all 300ms ease-in-out;
            padding-top: 15px;
            margin: 0px;
            left: -100%;
            #close-sidebar{
                display: block;
            }

            &.active {left: 0;}
        }
    }
}
