
// =============================================================================
// TYPE (CSS)
// =============================================================================
html {
    font-size: 14px;
}

body{line-height: 1.8; padding:0;
    background: $white;
    &.homepage,
    &.page--category,
    &.page--product{
        background: $body-bg;
    }
}
.body{
    min-height: 500px; overflow: hidden;
    margin-bottom: 50px;
}

// Stencil type component additions
// -----------------------------------------------------------------------------
h1, h2, h3, h4, h5, h6{
    font-weight: 500;
    color: $gray-dark;
}
h5, h6{text-transform: capitalize;}
.page-heading {
    margin: 0 0 spacing("base");
    font-size:23px;
    text-align: left;
}
:focus {outline: none;}


// Link Color
a{color: $color-textLink-hover; text-decoration: none;
    &:hover{color: $color-textLink;text-decoration: none;}
    a:focus{ outline: none !important;text-decoration: none;}
}


//Body scrollbars
body{
    @include scrollbars(1em, $gray-light);
    @media only screen and (max-width: 992px){
        @include scrollbars(.3em, $gray-lighter, rgba(255,255,255,0.1));
    }
}


.slick-arrow{margin-top:0; border:none;}

/*================ GRID ===================*/
@include breakpoints(lg){
    .col-xl-15 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
    }
}
/*================ FORM Vendor ===================*/
.slick-track{margin: 0;}
body.hasAdminBar div.banners{margin:0;}
.form-select--date{height: 35px;}
.svg-inline--fa.fa-w-18 {width: 1.125em;}
//.card-image{border: 1px solid rgba(0,0,0,.125);}

/*================ FORM ICONS ===================*/
.icon{
    width: 1.2rem;
    height: 1.2rem;

}

.icon--calendar{width: 14px;height: 14px;}
//.icon--search{width: 1.4rem; height: 1.4rem;}
/*================ FORM MODAL ===================*/

/*================ FORM GROUP ===================*/


// Drop DownMenu
.navUser-section{
    .dropdown-menu {
        max-width: 200px;
        min-width: 170px;
        border-radius: 3px;
        border: none;
        box-shadow: 0 1px 8px rgba(0,0,0,0.3);
    }
}

ul.menu, ol.menu ,ul.blank{list-style: none;margin: 0;padding: 0;}
.alert ol li {list-style-type:decimal;margin:0 0 5px 15px;  }
img { max-width:100%;}
.form-actions .button, .form-actions input, .form-actions a{
    min-width: 180px;
    line-height: 22px;
}
address {
    margin-bottom: 1rem;
    font-style: normal;
    line-height: inherit;
}
// Modal Content
.productView-img-container:after{padding-bottom: 100%;}
.slick-slide:focus { outline: none; }
.rte{
    ul{list-style: none;padding:0;margin: 0 0 1rem;}
    li{ padding-left: 20px;
        &:before{
            content:'\f00c'; font-family: $FontAwesome; transform: translateX(-20px);position: absolute; font-size: 10px; margin: 2px 0;
        }
    }
}


.form-input{border-color: #d8d8d8;
    &:focus{box-shadow: none;}
    &::-webkit-input-placeholder {
        color: #999;
    }
}
/*::-webkit-input-placeholder {
    color: #999;
    opacity: 1; !* Firefox *!
}*/
.btn-light { color: #212529;background-color: #f5f5f5; border-color: #e0e0e0;}
.button{
   border-radius: 3px;
}
.button--action{background:$gray; border-color:$gray; color:white;
    &:focus{
        background:$gray; border-color:$gray; color:white;
    }
    &:hover{background: lighten($gray, 5%); border-color:lighten($gray, 5%);color:white;}
}
.button--small{padding: .8rem 1rem;
    @include breakpoint(medium){
        min-width: 120px;
    }

}



.alert code{
    color: white;
    border: 1px solid rgba(255,255,255,0.3);
    padding:3px;
}
blockquote{
    border-left: 4px solid #e5e5e5;
    padding-left: 20px; font-size: 1rem;
    p{font-size: 1rem;line-height: 2;}
}

.navBar--sub {    margin-bottom: 2rem;
    .navBar-item {
         display: inline-block;
        margin: 0 10px 0 0;
    }

}

.pagination-list{margin-top: 1.5rem;
    li{ background:$white; border: 1px solid #ebebeb;border-radius: 2px;     margin-left: 0.35714rem;    vertical-align: middle;
        &:hover{background:#fff;}
        &.pagination-item--current{background: $background; border-color: $background;
            a.pagination-link{color: white;}
        }
        a,button{
            min-width: 32px;
            height: 32px;
            padding: 0px;
            line-height: 33px;
            color: $gray;
        }
    }
    .pagination-item--previous{margin-right: 5px;}
    .pagination-item--next{margin-left: 5px;}
    .pagination-item--next,
    .pagination-item--previous{
        float: none;
        padding: 0 15px;
    }

}
fieldset.actionBar-section{
    .form-label{    font-size: 1rem; color: $gray-dark; text-transform: uppercase;letter-spacing: .05em;}
    .form-field{border: none;background: transparent; border-radius: 0;}
    .form-select{
        -webkit-appearance:none!important;
        -moz-appearance:none!important;
        background-position:100% center;
        background-repeat:no-repeat;
        color:#454545;
        line-height:normal;
        cursor:pointer;
        outline:0
    }
    .accordion-navigation>a,.compare-link-top a{
        font-family:Poppins,Arial,Helvetica,sans-serif
    }
    .form-select::-ms-expand{
        display:none
    }
    .form-select:disabled{
        cursor:not-allowed
    }
    .form-select{
        appearance:none;
        background-image:url(#{$imgPath}icon/select-arr.png);
        border-radius:0;
        padding: .75rem 3rem .75rem 1rem;
        border: 1px solid #dedede;
        height:3.5em
    }
    .form-select:focus{
        background-image:url(#{$imgPath}icon/select-arr-focus.png)
    }

    .form-select--date,.form-select--small{
        background-position:right;
        background-size:auto;
        font-size:13px;
        height:2.8rem;
        line-height:1rem;
        max-width:20rem;
        padding:.75rem 3rem .75rem 1rem;

    }

}
.cart-item-figure:after{padding-bottom: 40%;}

// Tab foundation
.tab {
    border-top-color: $tab-title-border-color;
    float: left;

    &.is-active {
        border: $tab-active-border;
        border-bottom: $tab-title-border;
    }
}

.tab-title {
    padding: spacing("half") spacing("single");
}
.navList, .navBar{margin-bottom:0;}
[data-product-attribute] .form-option{ overflow: visible;
    @include toolTip();
}

/*================  Responsive breakpoint mixins in scss ===================*/
@media (min-width: 1900px) {
.col-xxl-auto, .col-xxl-1, .col-xxl-2, .col-xxl-3, .col-xxl-4, .col-xxl-5, .col-xxl-6, .col-xxl-7, .col-xxl-8, .col-xxl-9, .col-xxl-10, .col-xxl-11, .col-xxl-12, .col-xxl{
        position: relative;
      width: 100%;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
}
.offset-xxl-2{margin-left: 16.666667%;}
.offset-xxl-3{margin-left: 25%;}
.col-xxl {-ms-flex-preferred-size: 0; flex-basis: 0; -ms-flex-positive: 1;    flex-grow: 1;max-width: 100%;}
.col-xxl-auto {-ms-flex: 0 0 auto; flex: 0 0 auto;width: auto;max-width: none;}
.col-xxl-1 {-ms-flex: 0 0 8.333333%;flex: 0 0 8.333333%; max-width: 8.333333%;}
.col-xxl-2 {-ms-flex: 0 0 16.666667%;flex: 0 0 16.666667%;max-width: 16.666667%;}
.col-xxl-3 { -ms-flex: 0 0 25%; flex: 0 0 25%;max-width: 25%;}
.col-xxl-4 {-ms-flex: 0 0 33.333333%;    flex: 0 0 33.333333%;max-width: 33.333333%;}
.col-xxl-5 {-ms-flex: 0 0 41.666667%;    flex: 0 0 41.666667%;max-width: 41.666667%;}
.col-xxl-6 { -ms-flex: 0 0 50%;   flex: 0 0 50%; max-width: 50%; }
.col-xxl-7 {-ms-flex: 0 0 58.333333%;    flex: 0 0 58.333333%;  max-width: 58.333333%;}
.col-xxl-8 {-ms-flex: 0 0 66.666667%;    flex: 0 0 66.666667%;  max-width: 66.666667%;}
.col-xxl-9 {-ms-flex: 0 0 75%;  flex: 0 0 75%;max-width: 75%;}
.col-xxl-10 {-ms-flex: 0 0 83.333333%;    flex: 0 0 83.333333%; max-width: 83.333333%;}
.col-xxl-11 {-ms-flex: 0 0 91.666667%;   flex: 0 0 91.666667%;max-width: 91.666667%;}
.col-xxl-12 {-ms-flex: 0 0 100%;   flex: 0 0 100%;  max-width: 100%; }
.col-xxl-15{-ms-flex: 0 0 20%;   flex: 0 0 20%;  max-width: 20%;}
}

