// =============================================================================
// RESPONSIVE (CSS)
// =============================================================================

@media (min-width: 1900px){
  .sidebar--left,
  .sidebar--right{
    .page-sidebar{
      flex: grid-calc(2, $total-columns);
      max-width: grid-calc(2, $total-columns);
      max-width: 300px;
      flex: 0 0 300px;
    }
    .page-content{
      flex: grid-calc(10, $total-columns);
      max-width: grid-calc(10, $total-columns);
      max-width: calc(100% - 300px);
      flex: 0 0 calc(100% - 300px);
    }
  }

}

@media (min-width: 1200px) and (max-width: 1600px){
  .header-center .grid-container{
    grid-template-columns: 13% 1fr 280px;
  }
  .navPages-horizontal ul.navPages-list > li.navPages-item > .navPages-action{
    padding: 1rem 1.2rem;
    padding-left: 0;
  }
}

